<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fetih.Desktop.Views.Settings.VoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer AutomationProperties.AutomationId="voice_scroll"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled">
        <StackPanel Padding="24,16,24,32" Spacing="16" MaxWidth="920" HorizontalAlignment="Left">

            <TextBlock x:Name="PageTitleText" Style="{StaticResource PageTitleTextStyle}" />
            <TextBlock x:Name="SubtitleText" Style="{StaticResource MutedTextStyle}" />

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="TtsHeader" Style="{StaticResource SectionHeaderTextStyle}" />
                    <ItemsControl x:Name="TtsRows" ItemTemplate="{StaticResource SettingRowTemplate}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="SttHeader" Style="{StaticResource SectionHeaderTextStyle}" />
                    <ItemsControl x:Name="SttRows" ItemTemplate="{StaticResource SettingRowTemplate}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="RecordingHeader" Style="{StaticResource SectionHeaderTextStyle}" />
                    <ItemsControl x:Name="RecordingRows" ItemTemplate="{StaticResource SettingRowTemplate}" />
                </StackPanel>
            </Border>

            <InfoBar x:Name="PhaseInfo"
                     IsOpen="True"
                     IsClosable="False"
                     Severity="Informational" />

            <Button x:Name="RefreshButton"
                    AutomationProperties.AutomationId="voice_refresh"
                    Click="RefreshButton_Click" />
        </StackPanel>
    </ScrollViewer>
</Page>
